PokemonMonster/Views/LoginView.xaml

<Window x:Class="PokemonMonster.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:PokemonMonster.ViewModels"
        xmlns:local="clr-namespace:PokemonMonster.Views"
        xmlns:customcontrols="clr-namespace:PokemonMonster.CustomControls"
        mc:Ignorable="d"
        WindowState="Maximized"
        Background="#F5F5F5" Title="Connexion">

    <Window.DataContext>
        <viewModel:LoginViewModel />
    </Window.DataContext>

    <Window.Resources>
        <!-- Style des boutons -->
        <Style TargetType="Button" x:Key="NavButtonStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="12,8"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" BlurRadius="5" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005B99"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#B0C4DE"/>
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style des champs de texte et mot de passe -->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>

    <Grid Margin="40">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Height="auto">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock Text="Connexion" FontSize="60" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#333333"/>

                <TextBlock Text="Nom d'utilisateur" FontSize="20" HorizontalAlignment="Left" Margin="10,0"/>
                <TextBox Name="UsernameTextBox" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Width="500" Height="40"/>

                <TextBlock Text="Mot de passe" FontSize="20" HorizontalAlignment="Left" Margin="10,0"/>
                <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="500" Height="50"/>

                <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Center"/>

                <Button Content="Se connecter" Style="{StaticResource NavButtonStyle}" Command="{Binding LoginCommand}" Width="300" Height="50"/>
                <Button Content="Créer un compte" Style="{StaticResource NavButtonStyle}" Click="NavigateToRegisterClick" Width="300" Height="50"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
