PokemonMonster/Views/LoginView.xaml

<UserControl x:Class="PokemonMonster.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:PokemonMonster.ViewModels"
             xmlns:local="clr-namespace:PokemonMonster.Views"
             xmlns:customcontrols="clr-namespace:PokemonMonster.CustomControls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>

    <Grid Background="#F0F0F0" Margin="10">
        <TextBlock Text="Connexion" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,10,0,0"/>

        <TextBlock Text="Nom d'utilisateur" 
                   Margin="10,60,10,0" 
                   VerticalAlignment="Top" 
                   FontSize="14"/>
        <TextBox Name="UsernameTextBox" 
                 Margin="10,85,10,0" 
                 VerticalAlignment="Top" 
                 Height="30" 
                 FontSize="14" 
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Mot de passe" 
                   Margin="10,130,10,0" 
                   VerticalAlignment="Top" 
                   FontSize="14" />

        <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Margin="10,155,10,0" 
                                            VerticalAlignment="Top" 
                                            Height="30" 
                                            FontSize="14"/>

        <TextBlock Text="{Binding ErrorMessage}"
                   Foreground="Red"
                   Margin="10,130,10,0" 
                   HorizontalAlignment="Center"
                   FontSize="14" 
                   TextWrapping="Wrap"/>

        <Button Content="Se connecter" 
                Width="150" 
                Height="40" 
                Margin="0,220,0,0" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                FontSize="16"
                Background="#007ACC" 
                Foreground="White"
                Command="{Binding LoginCommand}"/>

        <Button Content="Créer un compte"
                Width="150" 
                Height="40" 
                Margin="0,280,0,0" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                FontSize="14"
                Command="{Binding NavigateRegisterCommand}"/>
        <ContentControl Content="{Binding Navigation.CurrentView}"></ContentControl>
    </Grid>
</UserControl>
