PokemonMonster/Views/MonsterListView.xaml

<Window x:Class="PokemonMonster.Views.MonsterListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:PokemonMonster.ViewModels"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Liste des Monstres"
        Background="#F0F2F5">
    
    <Window.DataContext>
        <viewModel:MonsterListViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button" x:Key="NavButtonStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="#4A90E2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" BlurRadius="5" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#357ABD"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#B0C4DE"/>
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="GridViewColumnHeader">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#4A90E2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="#ECEFF1" Height="60">
            <Button Content="Liste des Monstres" Style="{StaticResource NavButtonStyle}" IsEnabled="False" Margin="10"/>
            <Button Content="Liste des Sorts" Style="{StaticResource NavButtonStyle}" Click="NavigateToSpellListClick"/>
        </StackPanel>

        <Grid Margin="10">
            <Border Background="White" CornerRadius="10" Padding="10">
                <ListView ItemsSource="{Binding MonsterList}" Background="White">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Image" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#4A90E2" BorderThickness="2" CornerRadius="5" Padding="3">
                                            <Image Source="{Binding ImageUrl}" Width="150" Height="150"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Name}" Width="200"/>
                            <GridViewColumn Header="Points de Vie" DisplayMemberBinding="{Binding Hp}" Width="150"/>

                            <GridViewColumn Header="Détails" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Voir le détail" 
                                                Style="{StaticResource NavButtonStyle}" 
                                                Click="DetailsButton_Click" 
                                                Tag="{Binding}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Jouer" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Jouer" 
                                                Style="{StaticResource NavButtonStyle}" 
                                                Click="PlayClick" 
                                                Tag="{Binding}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
    </DockPanel>
</Window>
