PokemonMonster/Views/MonsterDetailsView.xaml

<Window x:Class="PokemonMonster.Views.MonsterDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:PokemonMonster.ViewModels"
        Title="Monster Details" Height="600" Width="800"
        Background="#F0F2F5" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Border" x:Key="SpellBorderStyle">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderBrush" Value="#4A90E2"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" BlurRadius="10" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="SpellTextStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="SpellDamageStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FF0000"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="White">
            <Border Width="220" Height="220" BorderBrush="#4A90E2" BorderThickness="2" CornerRadius="15" Margin="10">
                <Image Source="{Binding SelectedMonster.ImageUrl}" Stretch="Fill"/>
            </Border>

            <StackPanel Margin="20">
                <TextBlock Text="{Binding SelectedMonster.Name}" FontSize="28" FontWeight="Bold" Foreground="#4A90E2"/>
                <TextBlock Text="Health:" FontSize="18" FontWeight="SemiBold" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding SelectedMonster.Hp}" FontSize="20" FontWeight="Bold" Foreground="#333333"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource SpellBorderStyle}" Margin="10">
                <Grid>
                    <TextBlock Text="{Binding SelectedMonster.Spells[0].Name}" 
                               Style="{StaticResource SpellTextStyle}" 
                               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10" Style="{StaticResource SpellDamageStyle}">
                        <Run Text="{Binding SelectedMonster.Spells[0].Damage}" />
                        <Run Text="damage" />
                    </TextBlock>
                </Grid>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource SpellBorderStyle}" Margin="10">
                <Grid>
                    <TextBlock Text="{Binding SelectedMonster.Spells[1].Name}" 
                               Style="{StaticResource SpellTextStyle}" 
                               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10" Style="{StaticResource SpellDamageStyle}">
                        <Run Text="{Binding SelectedMonster.Spells[1].Damage}" />
                        <Run Text="damage" />
                    </TextBlock>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource SpellBorderStyle}" Margin="10">
                <Grid>
                    <TextBlock Text="{Binding SelectedMonster.Spells[2].Name}" 
                               Style="{StaticResource SpellTextStyle}" 
                               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10" Style="{StaticResource SpellDamageStyle}">
                        <Run Text="{Binding SelectedMonster.Spells[2].Damage}" />
                        <Run Text="damage" />
                    </TextBlock>
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource SpellBorderStyle}" Margin="10">
                <Grid>
                    <TextBlock Text="{Binding SelectedMonster.Spells[3].Name}" 
                               Style="{StaticResource SpellTextStyle}" 
                               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10" Style="{StaticResource SpellDamageStyle}">
                        <Run Text="{Binding SelectedMonster.Spells[3].Damage}" />
                        <Run Text="damage" />
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
