PokemonMonster/Views/SpellDetailsView.xaml

<Window x:Class="PokemonMonster.Views.SpellDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:PokemonMonster.ViewModels"
        Title="Spell Details" Height="600" Width="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="{Binding SelectedSpell.Name}" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Dégâts: " FontSize="16" />
                    <TextBlock Text="{Binding SelectedSpell.Damage}" FontSize="16" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Grid.Column="1" Text="{Binding SelectedSpell.Description}" TextWrapping="Wrap" 
                       FontSize="16" Margin="10" />
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Pokémon ayant ce sort :" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

            <ListView Grid.Row="1" ItemsSource="{Binding MonstersWithSpell}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Image" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImageUrl}" Width="60" Height="60"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Name}" Width="150"/>
                        <GridViewColumn Header="Points de Vie" DisplayMemberBinding="{Binding Hp}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
